clear

echo "  -----------------------------[ screen $STEP of $STEPS ]----------------------------

  E-Sword
  ---------------
  e-Sword is a fast and effective way to study the Bible. 
  Packed with feature rich and user friendly tools with more capabilities
  than you would expect in a free software package.

  Would you like to install E-Sword now?

      e-sword-installer

  Note: additional packages listed as dependencies may also be installed.

  Hit any key to install E-Sword, or \"s\" to skip..."


read -n1 a
a=`echo $a | tr '[A-Z]' '[a-z]'`
if [ "$a" != "s" ]; then
    echo ""
    esword-installer
fi
