clear

echo "  -----------------------------[ screen $STEPS of $STEPS ]----------------------------

   _____ ___ _   _ ___ ____  _   _ _____ ____  _ 
  |  ___|_ _| \ | |_ _/ ___|| | | | ____|  _ \| |
  | |_   | ||  \| || |\___ \| |_| |  _| | | | | |
  |  _|  | || |\  || | ___) |  _  | |___| |_| |_|
  |_|   |___|_| \_|___|____/|_| |_|_____|____/(_)


  THANK YOU FOR USING Ubuntu Chrisian Edition! :)

  If you have any questions or feedback, please come and visit us on the web:

  Homepage: http://ubuntuce.com/
    Forums:  http://ubuntuforums.org/forumdisplay.php?f=168
     Wiki:    https://wiki.ubuntu.com/UCE

  You can always run this setup again by typing uce-welcome in terminal

  Hit any key to exit..."

read -n1 a
clear

